<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="IMG/Logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Cecyte</title>
    <style>

        @font-face 
        {
            font-family:Legend ;
            src: url(Fuentes/LeagueSpartan-VariableFont_wght.ttf);
            
        }

        body
        {
            font-family: Legend;
            height: 100%;
            overflow: visible;
            background: linear-gradient(#222222, #444444, #666666);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header
        {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: white;
            border-bottom: 2px solid black;
            overflow: visible;
        }

        header .letra
        {
            color: #474646;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-size: clamp(0.1em,2.5vw,2.5em);
            font-weight: 700;
            margin-top: 0.5%;
            
        }

        header img
        {
            width: 5%;
        }

        i
        {
            cursor: pointer;
            transition: 300ms;
        }

        i:hover
        {
            cursor: pointer;
            transition: 300ms;
            text-shadow: 8px 8px 10px rgb(0, 0, 0);
        }

        footer
        {
            margin-top: 100%;
            background: radial-gradient(circle, #5a1616, #8c3939, #6b2231);
            height: 150px;
            display: flex;
            align-items: flex-end;
        }

        footer h1
        {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: clamp(0.1em,1.5vw,1.5em);
            font-weight: 700;
            position: absolute;
        }

        .nav
        {
            position: fixed;
            align-items: start;
            top: 0;
            left: 0;
            padding-top: 1rem;
            background: black;
            bottom: 0;
            box-shadow: 0 0 0 100vmax rgba(0,0,0,0.5 );
            visibility: hidden;
            transition: transform .4s;
            left: -250px;
            width: 250px;
            height: 100%;
            overflow: hidden;
        }

        .nav-visible
        {
            visibility: visible;
            transform: translateX(250px);
            transition: .4s;
        }
        .nav-list
        {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            padding-top: 4rem;
            align-items: start;
            transition: .4s;
        }

    .nav-list li a
    {
      text-decoration: none;
      color: #B8945B;
      font-weight: 700;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      transition: 300ms;
      transition: .4s;
    }

    .nav-list li
    {
      margin-left: -35%;
      transition: transform .4s;
    }

    .nav-list li:hover a
    {
        transition: .4s;
        text-shadow: 8px 8px 10px rgb(0, 0, 0);
    }

    .abrir
    {
      border: 0;
      font-size: 1.5rem;
      cursor: pointer;
      z-index: 10;
      background: black;
      text-align: left;
      transition: 300ms all;
      z-index: 11;
      color: #B8945B;
    }

    .abrir:hover
    {
        transition: 300ms all;
        color: white;
    }

    .cerrar
    {
      border: 0;
      font-size: 1.5rem;
      background: transparent;
      cursor: pointer;
      transition: 300ms;
      color: #B8945B;
    }

    .cerrar:hover
    {
        transition: 300ms;
        color: white;
    }

    .fondito
    {
      z-index: -5;
      position: absolute;
      background: black;
      width: 100%;
      font-size: 2.1rem;
      color: white;
      text-align: center;
    }

    .fakefooter
    {
        position: fixed;
        bottom: 0;
        background: linear-gradient(#000000, #222222);
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .fakefooter i
    {
        color: #B8945B;
        font-size: xx-large;
        text-decoration: none;
        padding: 10px 20px;  
        margin: 0 1%;  
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .fakefooter a
    {
        color: #B8945B;
        font-size: medium;
        text-decoration: none;
        margin: 0 1%;  
        border-radius: 5px;
        transition: background-color 0.3s;
        text-align: center;
    }

    .fotito
    {
        text-align: center;
    }

    .fotito img
    {
        border-radius: 100%;
    }

    .nombre
    {
        text-align: center;
    }

    
    .centrado
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imagen-container 
        {
            position: relative;
            width: 350px;
            height: 350px;
            margin-top: 2%;
        }

        .imagen 
        {
            width: 100%;
            height: 100%;
        }

        .imagen2
        {
            width: 350px;
            height: 700px;
        }

    .rectangulo2 img
    {
        width: 80%;
    }

    .rectangulo2 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo2 .imagen3
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .centrar
    {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
        width: 100%;
        height: 200%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 1;
    }

    
    .rectangulo2
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: hidden;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
    }

    .area15
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-15
        {
            top: 70px;
            left: 276px;
            width: 60px;
            height: 180px;
            background-color: #d9d9d9;
            clip-path: polygon(54% 10%, 100% 19%, 100% 100%, 0 100%, 0 0);
            
        }

        .area16
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-16
        {
            top: 80px;
            left: 170px;
            width: 100px;
            height: 30px;
            background-color: #d9d9d9;
        }

        .area17
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-17
        {
            top: 110px;
            left: 195px;
            width: 80px;
            height: 30px;
            background-color: #d9d9d9;
        }

        .punto
    {
        color: #B8945B;
        font-size: x-large;
    }

    .rectangulo3
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo3 img
    {
        width: 80%;
    }

    .rectangulo3 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo3 .imagen4
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .area1
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-1
        {
            top: 149px;
            left: 250px;
            width: 20px;
            height: 40px;
            background-color: #c91e1e;
        }

        .area2
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-2
        {
            top: 205px;
            left: 250px;
            width: 20px;
            height: 40px;
            background-color: #30008e;
        }

        .rectangulo4
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo4 img
    {
        width: 80%;
    }

    .rectangulo4 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo4 .imagen5
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .rectangulo5
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo5 img
    {
        width: 80%;
    }

    .rectangulo5 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo5 .imagen6
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .area3
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-3
        {
            top: 150px;
            left: 194px;
            width: 20px;
            height: 60px;
            background-color: #c91e1e;
        }

        .rectangulo6
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo6 img
    {
        width: 80%;
    }

    .rectangulo6 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo6 .imagen7
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .area4
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-4
        {
            top: 178px;
            left: 135px;
            width: 50px;
            height: 20px;
            background-color: #02733c;
        }

        .rectangulo7
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo7 img
    {
        width: 80%;
    }

    .rectangulo7 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo7 .imagen8
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .area5
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-5
        {
            top: 210px;
            left: 138px;
            width: 18px;
            height: 38px;
            background-color: #0097b2;
        }

        .rectangulo8
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo8 img
    {
        width: 80%;
    }

    .rectangulo8 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo8 .imagen9
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .area6
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-6
        {
            top: 142px;
            left: 135px;
            width: 20px;
            height: 25px;
            background-color: #ffbd59;
        }

        .rectangulo9
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo9 img
    {
        width: 80%;
    }

    .rectangulo9 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo9 .imagen10
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .area7
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-7
        {
            top: 115px;
            left: 135px;
            width: 20px;
            height: 25px;
            background-color: #c91e1e;
        }

        .rectangulo10
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo10 img
    {
        width: 80%;
    }

    .rectangulo10 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo10 .imagen11
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .area8
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-8
        {
            top: 82px;
            left: 63px;
            width: 90px;
            height: 25px;
            background-color: #38b6ff;
        }

        .area9
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-9
        {
            top: 115px;
            left: 33px;
            width: 90px;
            height: 25px;
            background-color: #38b6ff;
        }

        .rectangulo11
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo11 img
    {
        width: 80%;
    }

    .rectangulo11 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo11 .imagen12
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .area10
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-10
        {
            top: 148px;
            left: 20px;
            width: 90px;
            height: 18px;
            background-color: #eb6512;
        }

        .rectangulo12
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo12 img
    {
        width: 80%;
    }

    .rectangulo12 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo12 .imagen13
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .area11
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-11
        {
            top: 177px;
            left: 27px;
            width: 20px;
            height: 70px;
            background-color: #c91e1e;
        }

        .rectangulo13
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo13 img
    {
        width: 80%;
    }

    .rectangulo13 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo13 .imagen14
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .area12
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-12
        {
            top: 177px;
            left: 76px;
            width: 20px;
            height: 70px;
            background-color: #c91e1e;
        }

        .area13
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-13
        {
            top: 188px;
            left: 55px;
            width: 40px;
            height: 20px;
            background-color: #c91e1e;
        }

        hr
        {
            border: 2px solid black;
        }

        .primer
        {
            text-align: center;
            color: white;
            margin-top: 3%;
        }

        .rectangulo14
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo14 img
    {
        width: 80%;
    }

    .rectangulo14 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo14 .imagen15
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .area14
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-14
        {
            top: 1327px;
            left: 76px;
            width: 20px;
            height: 64px;
            background-color: #c91e1e;
        }

        .area18
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-18
        {
            top: 1336px;
            left: 55px;
            width: 40px;
            height: 20px;
            background-color: #c91e1e;
        }

        .rectangulo15
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo15 img
    {
        width: 80%;
    }

    .rectangulo15 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo15 .imagen16
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .area19
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-19
        {
            top: 1325px;
            left: 26px;
            width: 20px;
            height: 70px;
            background-color: #c91e1e;
        }

        .rectangulo16
    {
        
        background: radial-gradient(circle, #000000, #222222, #444444);
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 1%;
        z-index: 2;
        display: none;
        width: 70%;
        height: 70%;
    }

    
    .rectangulo16 img
    {
        width: 80%;
    }

    .rectangulo16 h1
    {
        color: white;
        font-size: xx-large;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 8%;
    }

    .rectangulo16 .imagen17
    {
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .area20
        {
            position: absolute;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .area-20
        {
            top: 1300px;
            left: 193px;
            width: 20px;
            height: 60px;
            background-color: #c91e1e;
        }

        



    
    </style>
</head>
<body>
<div class="cuerpo">
    <header>
    <h2 class="fondito"><span class="inicio">Croquis </span><span class="punto">◉</span></h2><button class="abrir" id="abrir"><i class="bi bi-list"></i></button>
    <nav class="nav" id="nav">
    <button id="cerrar" class="cerrar"><i class="bi bi-x-lg"></i></button>
    <ul class="nav-list">
        <li><a href="inicio.html"><i class="bi bi-house-door"></i> Inicio</i></a></li>
        <li><a href="eventosapp.html"><i class="bi bi-megaphone"></i> Eventos/Anuncios</a></li>
        <li><a href="Buzonapp.html"><i class="bi bi-mailbox-flag"></i> Buzon de Quejas</a></li>
        <li><a href="problema.html"><i class="bi bi-exclamation-octagon"></i> Reportar Problema</a></li>
        <li><a href="preguntasapp.html"><i class="bi bi-question-circle"></i> Preguntas de Usuarios</a></li>
        <li><a href="configuracion.html"><i class="bi bi-gear"></i> Configuracion</a></li>
    </ul>
    </nav>    
    </header>
<main>
    <div class="primer"><h1>Primer Piso</h1></div>
    <hr>
    <div class="centrado">
        <div class="imagen-container">
            <img src="IMG/piso1.png" alt="Imagen" class="imagen">
            <img src="IMG/piso1-1.png" alt="" class="imagen2">
            <hr> <div class="primer"><h1>Segundo Piso</h1></div><hr>
            <img src="IMG/piso2.png" alt="" class="imagen">
            <img src="IMG/piso2-2.png" alt="" class="imagen2">
            <br>ㅤ<br>ㅤ<br>ㅤ<br>
            <div class="area15 area-15" onclick="popup()"></div>
            <div class="area16 area-16" onclick="popup()"></div>
            <div class="area17 area-17" onclick="popup()"></div>
            <div class="area1 area-1" onclick="popups2()"></div>
            <div class="area2 area-2" onclick="popups3()"></div>
            <div class="area3 area-3" onclick="popups4()"></div>
            <div class="area4 area-4" onclick="popups5()"></div>
            <div class="area5 area-5" onclick="popups6()"></div>
            <div class="area6 area-6" onclick="popups7()"></div>
            <div class="area7 area-7" onclick="popups8()"></div>
            <div class="area8 area-8" onclick="popups9()"></div>
            <div class="area9 area-9" onclick="popups9()"></div>
            <div class="area10 area-10" onclick="popups10()"></div>
            <div class="area11 area-11" onclick="popups11()"></div>
            <div class="area12 area-12" onclick="popups12()"></div>
            <div class="area13 area-13" onclick="popups12()"></div>
            <div class="area14 area-14" onclick="popups13()"></div>
            <div class="area18 area-18" onclick="popups13()"></div>
            <div class="area19 area-19" onclick="popups14()"></div>
            <div class="area20 area-20" onclick="popups15()"></div>
        </div>
        <div class="centrar" id="popup">
            
        </div>
        <div class="rectangulo2" id="popup2">
            <h1 class="desc">Estacionamiento</h1>
            <div class="imagen3"><img src="IMG/Croquis/Estacionamiento.jpg"></div><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="rectangulo3" id="popup3">
                <h1 class="desc">Salones A-101, A-102</h1>
                <div class="imagen4"><img src="IMG/Croquis/Salón A101.jpg"><img src="IMG/Croquis/Salón A102.jpg"></div><br><br><br><br><br><br>
                </div>  
                <div class="rectangulo4" id="popup4">
                    <h1 class="desc">Direccion General</h1>
                    <div class="imagen5"><img src="IMG/Croquis/Direccion.jpg"><img src="IMG/Croquis/Salón A103.jpg"></div><br><br><br><br><br><br>
                    </div>   
                    <div class="rectangulo5" id="popup5">
                        <h1 class="desc">Salon E-103, Sala de maestros y baños</h1>
                        <div class="imagen6"><img src="IMG/Croquis/AudioVisula.jpg"><img src="IMG/Croquis/Sala de maestros.jpg"><img src="IMG/Croquis/Baño de Hombres 1.jpg"><img src="IMG/Croquis/Baño de Mujeres 1.jpg"></div><br><br><br><br><br><br>
                        </div>  
                    <div class="rectangulo6" id="popup6">
                        <h1 class="desc">Area verde escolar</h1>
                        <div class="imagen7"><img src="IMG/Croquis/Camino hacia tiendita.jpg"><img src="IMG/Croquis/Camino hacia Gimnasio.jpg"><img src="IMG/Croquis/Pasillo dirección al comedor.jpg"></div><br><br><br><br><br><br>
                        </div> 
                    <div class="rectangulo7" id="popup7">
                        <h1 class="desc">Biblioteca y Enfermeria</h1>
                        <div class="imagen8"><img src="IMG/Croquis/Biblioteca.jpg"><img src="IMG/Croquis/Enfermeria.jpg"></div><br><br><br><br><br><br>
                        </div>    
                    <div class="rectangulo8" id="popup8">
                        <h1 class="desc">Cafeteria</h1>
                        <div class="imagen9"><img src="IMG/Croquis/Comedor.jpg"><img src="IMG/Croquis/Tienda.jpg"><img src="IMG/Croquis/Tiendita.jpg"></div><br><br><br><br><br><br>
                        </div> 
                    <div class="rectangulo9" id="popup9">
                        <h1 class="desc">Salon de Musica</h1>
                        <div class="imagen10"><img src="IMG/Croquis/Salón de Musica.jpg"></div><br><br><br><br><br><br>
                        </div>   
                    <div class="rectangulo10" id="popup10">
                        <h1 class="desc">Canchas de Deporte</h1>
                        <div class="imagen11"><img src="IMG/Croquis/Canchas.jpg"><img src="IMG/Croquis/Camino hacia las canchas.jpg"><img src="IMG/Croquis/LEBRONNINNA.jpg"></div><br><br><br><br><br><br>
                        </div>   
                    <div class="rectangulo10" id="popup10">
                        <h1 class="desc">Canchas de Deporte</h1>
                        <div class="imagen11"><img src="IMG/Croquis/Canchas.jpg"><img src="IMG/Croquis/Camino hacia las canchas.jpg"><img src="IMG/Croquis/LEBRONNINNA.jpg"></div><br><br><br><br><br><br>
                        </div> 
                    <div class="rectangulo11" id="popup11">
                        <h1 class="desc">Gimnasio</h1>
                        <div class="imagen12"><img src="IMG/Croquis/Camino hacia Edifico2.jpg"><img src="IMG/Croquis/Gimnasio.jpg"></div><br><br><br><br><br><br>
                        </div> 
                    <div class="rectangulo12" id="popup12">
                        <h1 class="desc">Salones C-104 Y E-101</h1>
                        <div class="imagen13"><img src="IMG/Croquis/Salón de Mecatronica.jpg"><img src="IMG/Croquis/Salón E101.jpg"></div><br><br><br><br><br><br>
                        </div> 
                    <div class="rectangulo13" id="popup13">
                        <h1 class="desc">Salones C-102, zona abierta y baños</h1>
                        <div class="imagen14"><img src="IMG/Croquis/Sala de computo 1.jpg"><img src="IMG/Croquis/Edificios2.jpg"><img src="IMG/Croquis/Baño de Hombres 2.jpg"><img src="IMG/Croquis/Baño de Mujeres 2.jpg"></div><br><br><br><br><br><br>
                        </div> 
                    <div class="rectangulo13" id="popup13">
                        <h1 class="desc">Salones C-102, zona abierta y baños</h1>
                        <div class="imagen14"><img src="IMG/Croquis/Sala de computo 1.jpg"><img src="IMG/Croquis/Edificios2.jpg"><img src="IMG/Croquis/Baño de Hombres 2.jpg"><img src="IMG/Croquis/Baño de Mujeres 2.jpg"></div><br><br><br><br><br><br>
                        </div> 
                    <div class="rectangulo14" id="popup14">
                        <h1 class="desc">Salones C-202, C-203 y C-204</h1>
                        <div class="imagen15"><img src="IMG/Croquis/Salón C202.jpg"><img src="IMG/Croquis/Salón C203.jpg"><img src="IMG/Croquis/Salón C204.jpg"></div><br><br><br><br><br><br>
                        </div> 
                    <div class="rectangulo14" id="popup14">
                        <h1 class="desc">Salones C-202, C-203, C-204</h1>
                        <div class="imagen15"><img src="IMG/Croquis/Salón C202.jpg"><img src="IMG/Croquis/Salón C203.jpg"><img src="IMG/Croquis/Salón C204.jpg"></div><br><br><br><br><br><br>
                        </div>
                    <div class="rectangulo15" id="popup15">
                        <h1 class="desc">Salones C-202, C-203, C-204</h1>
                        <div class="imagen16"><img src="IMG/Croquis/Salón C202.jpg"><img src="IMG/Croquis/Salón C203.jpg"><img src="IMG/Croquis/Salón C204.jpg"></div><br><br><br><br><br><br>
                        </div>
                    <div class="rectangulo16" id="popup16">
                        <h1 class="desc">Salones E-201, E-202 y E-203</h1>
                        <div class="imagen17"><img src="IMG/Croquis/Parte derecha Edificio1.jpg"><img src="IMG/Croquis/Parte izquierda Edifico1.jpg"></div><br><br><br><br><br><br>
                        </div>
                        
    
<div class="fakefooter" id="fakefooter">
    <a href="eventosapp.html" class="a1"><i class="bi bi-megaphone"></i> <br> ANUNCIOS</a>
    <a href="croquisapp.html" class="a3"><i class="bi bi-geo-alt-fill"></i><br> CROQUIS</a>
    <a href="inicio.html" class="a2"><i class="bi bi-person"></i><br> PERFIL</a>
    <a href="horarioapp.html" class="a4"><i class="bi bi-clock"></i><br> HORARIOS</a>
    <a href="boletaapp.html" class="a5"><i class="bi bi-star"></i><br> BOLETA</a>
</div>
</main>
</body>
<script>
    const nav = document.getElementById('nav');
    const abrir = document.getElementById('abrir');
    const cerrar = document.getElementById('cerrar');
  
    abrir.addEventListener('click', () =>{
      nav.classList.toggle("nav-visible")
    })
  
    cerrar.addEventListener('click', () =>{
      nav.classList.remove("nav-visible")
    })
  </script>

<script>
    document.addEventListener('touchstart', function(event) {
      if (event.touches.length > 1) {
        event.preventDefault(); // Prevenir el gesto de pellizcar (zoom)
      }
    }, { passive: false });
  </script>

  <script>
    function popup()
        {
            const popup = document.getElementById("popup");
            const popup2 = document.getElementById("popup2");
            const popup3 = document.getElementById("popup3");
            const color = document.getElementById("fakefooter")
            popup.style.display = "block";
            popup2.style.display = "block";

            window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup2.style.display = "none";
    }
}


}

function popups2()
{
    const popup = document.getElementById("popup");
    const popup3 = document.getElementById("popup3");
    popup.style.display = "block"
    popup3.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup3.style.display = "none";
    }
}
}

function popups3()
{
    const popup = document.getElementById("popup");
    const popup4 = document.getElementById("popup4");
    popup.style.display = "block"
    popup4.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup4.style.display = "none";
    }
}
}

function popups4()
{
    const popup = document.getElementById("popup");
    const popup5 = document.getElementById("popup5");
    popup.style.display = "block"
    popup5.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup5.style.display = "none";
    }
}
}

function popups5()
{
    const popup = document.getElementById("popup");
    const popup6 = document.getElementById("popup6");
    popup.style.display = "block"
    popup6.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup6.style.display = "none";
    }
}
}

function popups6()
{
    const popup = document.getElementById("popup");
    const popup7 = document.getElementById("popup7");
    popup.style.display = "block"
    popup7.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup7.style.display = "none";
    }
}
}

function popups7()
{
    const popup = document.getElementById("popup");
    const popup8 = document.getElementById("popup8");
    popup.style.display = "block"
    popup8.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup8.style.display = "none";
    }
}
}

function popups8()
{
    const popup = document.getElementById("popup");
    const popup9 = document.getElementById("popup9");
    popup.style.display = "block"
    popup9.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup9.style.display = "none";
    }
}
}

function popups9()
{
    const popup = document.getElementById("popup");
    const popup10 = document.getElementById("popup10");
    popup.style.display = "block"
    popup10.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup10.style.display = "none";
    }
}
}

function popups10()
{
    const popup = document.getElementById("popup");
    const popup11 = document.getElementById("popup11");
    popup.style.display = "block"
    popup11.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup11.style.display = "none";
    }
}
}

function popups11()
{
    const popup = document.getElementById("popup");
    const popup12 = document.getElementById("popup12");
    popup.style.display = "block"
    popup12.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup12.style.display = "none";
    }
}
}

function popups12()
{
    const popup = document.getElementById("popup");
    const popup13 = document.getElementById("popup13");
    popup.style.display = "block"
    popup13.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup13.style.display = "none";
    }
}
}

function popups13()
{
    const popup = document.getElementById("popup");
    const popup14 = document.getElementById("popup14");
    popup.style.display = "block"
    popup14.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup14.style.display = "none";
    }
}
}

function popups14()
{
    const popup = document.getElementById("popup");
    const popup15 = document.getElementById("popup15");
    popup.style.display = "block"
    popup15.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup15.style.display = "none";
    }
}
}

function popups15()
{
    const popup = document.getElementById("popup");
    const popup16 = document.getElementById("popup16");
    popup.style.display = "block"
    popup16.style.display = "block"

    window.onclick = function(event) {
    if (event.target === popup) {
        popup.style.display = "none";
        popup16.style.display = "none";
    }
}
}
            
        
  </script>
</html>
