<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="IMG/Logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Cecyte</title>
    <style>

        @font-face 
        {
            font-family:Legend ;
            src: url(Fuentes/LeagueSpartan-VariableFont_wght.ttf);
            
        }

        body
        {
            font-family: Legend;
            height: 100%;
            overflow: visible;
            background: linear-gradient(#222222, #444444, #666666);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header
        {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: white;
            border-bottom: 2px solid black;
            overflow: visible;
        }

        header .letra
        {
            color: #474646;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-size: clamp(0.1em,2.5vw,2.5em);
            font-weight: 700;
            margin-top: 0.5%;
            
        }

        header img
        {
            width: 5%;
        }

        i
        {
            cursor: pointer;
            transition: 300ms;
        }

        i:hover
        {
            cursor: pointer;
            transition: 300ms;
            text-shadow: 8px 8px 10px rgb(0, 0, 0);
        }

        footer
        {
            margin-top: 100%;
            background: radial-gradient(circle, #5a1616, #8c3939, #6b2231);
            height: 150px;
            display: flex;
            align-items: flex-end;
        }

        footer h1
        {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: clamp(0.1em,1.5vw,1.5em);
            font-weight: 700;
            position: absolute;
        }

        .nav
        {
            position: fixed;
            align-items: start;
            top: 0;
            left: 0;
            padding-top: 1rem;
            background: black;
            bottom: 0;
            box-shadow: 0 0 0 100vmax rgba(0,0,0,0.5 );
            visibility: hidden;
            transition: transform .4s;
            left: -250px;
            width: 250px;
            height: 100%;
            overflow: hidden;
        }

        .nav-visible
        {
            visibility: visible;
            transform: translateX(250px);
            transition: .4s;
        }
        .nav-list
        {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            padding-top: 4rem;
            align-items: start;
            transition: .4s;
        }

    .nav-list li a
    {
      text-decoration: none;
      color: #B8945B;
      font-weight: 700;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      transition: 300ms;
      transition: .4s;
    }

    .nav-list li
    {
      margin-left: -35%;
      transition: transform .4s;
    }

    .nav-list li:hover a
    {
        transition: .4s;
        text-shadow: 8px 8px 10px rgb(0, 0, 0);
    }

    .abrir
    {
      border: 0;
      font-size: 1.5rem;
      cursor: pointer;
      z-index: 10;
      background: black;
      text-align: left;
      transition: 300ms all;
      z-index: 11;
      color: #B8945B;
    }

    .abrir:hover
    {
        transition: 300ms all;
        color: white;
    }

    .cerrar
    {
      border: 0;
      font-size: 1.5rem;
      background: transparent;
      cursor: pointer;
      transition: 300ms;
      color: #B8945B;
    }

    .cerrar:hover
    {
        transition: 300ms;
        color: white;
    }

    .fondito
    {
      z-index: -5;
      position: absolute;
      background: black;
      width: 100%;
      font-size: 2.1rem;
      color: white;
      text-align: center;
    }

    .fakefooter
    {
        position: fixed;
        bottom: 0;
        background: linear-gradient(#000000, #222222);
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .fakefooter i
    {
        color: #B8945B;
        font-size: xx-large;
        text-decoration: none;
        padding: 10px 20px;  
        margin: 0 1%;  
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .fakefooter a
    {
        color: #B8945B;
        font-size: medium;
        text-decoration: none;
        margin: 0 1%;  
        border-radius: 5px;
        transition: background-color 0.3s;
        text-align: center;
    }

    .fotito
    {
        text-align: center;
    }

    .fotito img
    {
        border-radius: 100%;
    }

    .nombre
    {
        text-align: center;
    }

    
    .imagen
        {
            
            width: 100%;
        }

        .rectangulo {
            width: 95%;
            height: 100%;
            background: radial-gradient(circle, #000000, #222222, #444444);
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .rectangulo h3 img
        {
            width: 95%;
        }

        .horariosc
        {
            
            text-align: center;
        }

        .horariosc h6
        {
            font-size: xx-large;
            text-align: center;
            color: white;
        }

        .centrarrect
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .punto
    {
        color: #B8945B;
        font-size: x-large;
    }

        
    </style>
</head>
<body>
<div class="cuerpo">
    <header>
    <h2 class="fondito"><span class="inicio">Horario </span><span class="punto">◉</span></h2><button class="abrir" id="abrir"><i class="bi bi-list"></i></button>
    <nav class="nav" id="nav">
    <button id="cerrar" class="cerrar"><i class="bi bi-x-lg"></i></button>
    <ul class="nav-list">
        <li><a href="inicio.html"><i class="bi bi-house-door"></i> Inicio</i></a></li>
        <li><a href="eventosapp.html"><i class="bi bi-megaphone"></i> Eventos/Anuncios</a></li>
        <li><a href="Buzonapp.html"><i class="bi bi-mailbox-flag"></i> Buzon de Quejas</a></li>
        <li><a href="problema.html"><i class="bi bi-exclamation-octagon"></i> Reportar Problema</a></li>
        <li><a href="preguntasapp.html"><i class="bi bi-question-circle"></i> Preguntas de Usuarios</a></li>
        <li><a href="configuracion.html"><i class="bi bi-gear"></i> Configuracion</a></li>
    </ul>
    </nav>    
    </header>
<main>
    <div class="horariosc">
    <form>
        <h6>Selecciona un Grupo</h6>
        <select id="horario">
            <option disabled selected>Seleccionar</option>
            <optgroup label="Primeros"></optgroup>
            <option value="imagen1">2APGM</option>
            <option value="imagen2">2AMT</option>
            <option value="imagen3">2API</option>
            <option value="imagen4">2AMS</option>
            <optgroup label="Terceros"></optgroup>
            <option value="imagen5">4APGM</option>
            <option value="imagen6">4AMT</option>
            <option value="imagen7">4API</option>
            <option value="imagen8">4AMS</option>
            <optgroup label="Quintos"></optgroup>
            <option value="imagen9">6APGM</option>
            <option value="imagen10">6AMT</option>
            <option value="imagen11">6API</option>
            <option value="imagen12">6AMUS</option>
            <optgroup label="Asesorias"></optgroup>
            <option value="imagen13">Asesorias</option>
        </select>
    </form>
    <div class="centrarrect">
    <div class="rectangulo">
        <img src="IMG/invisible.png" class="imagen" id="imagen">
    </div>
</div>
</div>
<div class="fakefooter">
    <a href="eventosapp.html" class="a1"><i class="bi bi-megaphone"></i> <br> ANUNCIOS</a>
    <a href="croquisapp.html" class="a3"><i class="bi bi-geo-alt"></i><br> CROQUIS</a>
    <a href="inicio.html" class="a2"><i class="bi bi-person"></i><br> PERFIL</a>
    <a href="horarioapp.html" class="a4"><i class="bi bi-clock-fill"></i><br> HORARIOS</a>
    <a href="boletaapp.html" class="a5"><i class="bi bi-star"></i><br> BOLETA</a>
</div>
</main>
</body>
<script>
    const nav = document.getElementById('nav');
    const abrir = document.getElementById('abrir');
    const cerrar = document.getElementById('cerrar');
  
    abrir.addEventListener('click', () =>{
      nav.classList.toggle("nav-visible")
    })
  
    cerrar.addEventListener('click', () =>{
      nav.classList.remove("nav-visible")
    })
  </script>
  <script>
    document.addEventListener('touchstart', function(event) {
      if (event.touches.length > 1) {
        event.preventDefault(); // Prevenir el gesto de pellizcar (zoom)
      }
    }, { passive: false });
  </script>

  <script>
    const opciones = document.getElementById('horario');
    const imagen = document.getElementById('imagen');

    opciones.addEventListener('change', function()
    {
     const seleccion = opciones.value;
     if(!opciones) 
     {
        imagen.style.display = 'none';
        return;
     }   

     switch(seleccion) 
     {
        case 'imagen1': imagen.src = 'IMG/1A.jpg'
        break

        case 'imagen2': imagen.src = 'IMG/1B.jpg'
        break

        case 'imagen3': imagen.src = 'IMG/1C.jpg'
        break

        case 'imagen4': imagen.src = 'IMG/1D.jpg'
        break

        case 'imagen5': imagen.src = 'IMG/3APGM.jpg'
        break

        case 'imagen6': imagen.src = 'IMG/3AMT.jpg'
        break

        case 'imagen7': imagen.src = 'IMG/3API.jpg'
        break

        case 'imagen8': imagen.src = 'IMG/3AMS.jpg'
        break

        case 'imagen9': imagen.src = 'IMG/5APGM.jpg'
        break

        case 'imagen10': imagen.src = 'IMG/5AMT.jpg'
        break

        case 'imagen11': imagen.src = 'IMG/5API.jpg'
        break

        case 'imagen12': imagen.src = 'IMG/5AMUS.jpg'
        break

        case 'imagen13': imagen.src = 'IMG/Asesorias.jpg'
        break

        default: imagen.style.display = 'none'
        return;
     }

     imagen.style.display = 'block';
    })
  </script>
</html>
