<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="IMG/Logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Cecyte</title>
    <style>

        @font-face 
        {
            font-family:Legend ;
            src: url(Fuentes/LeagueSpartan-VariableFont_wght.ttf);
            
        }

        body
        {
            background: linear-gradient(#000000, #222222);
            margin: 0;
            font-family: Legend;
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
            overflow: visible;
        }

        .cecyte
        {
            text-align: center;
            margin-top: 10%;
        }

        h1
        {
            text-align: center;
            color: white;
        }

        input
        {
            
            border: none;
            border-bottom: 2px solid white;
            outline: none;
            background: none;
            width: 50%;
            font-size: xx-large; 
            text-align: center; 
            color: white;
        }

        .input1
        {
            text-align: center;
        }

        .input2
        {
            text-align: center;
        }

        i
        {
            color: white;
        }

        .boton
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cecyte"><img src="IMG/logocecyte.png" alt=""></div>
    <h1>¡Bienvenido, Lince!</h1>
    <div class="input1"><i class="bi bi-person-fill"></i><input type="text" placeholder="Matricula" id="input1"></div> <br>
    <div class="input2"><i class="bi bi-key-fill"></i><input type="password" placeholder="Contraseña:" id="input2"></div> <br>
    <div class="boton"><button onclick="inicio()" type="reset">Ingresar</button></div>
</body>
<script>
    function inicio()
    {
    var matri, contra;
    matri = document.getElementById("input1").value 
    contra = document.getElementById("input2").value 
    if(matri == "22402080194658" && contra == "12345")
    {
        window.location.assign("inicio.html")
    }
    else
    {
        alert("La informacion ingresada no es correcta")
    }
    }

</script>
<script>
    document.addEventListener('touchstart', function(event) {
      if (event.touches.length > 1) {
        event.preventDefault(); // Prevenir el gesto de pellizcar (zoom)
      }
    }, { passive: false });
  </script>
</html>